                                        PAGE 64
	MACRO-80 3.44	09-Dec-81	PAGE	1


                                
                                        IF1
                                        .PRINTX 'PASS 1'
                                        ENDIF
                                ;
                                        IF2
                                        .PRINTX 'PASS 2'
                                        ENDIF
                                ;
                                        .CREF
                                        .Z80
                                ;
                                ;       ****************************************************************
                                ;       *                                                              *
                                ;       *  ACC-BIOS fuer den AC1-2010                                  *
                                ;       *                                                              *
                                ;       *  29.01.2024                                                  *
                                ;       *                                                              *
                                ;       *  LW A: Praecitronic RAM-Disk  256 KByte                      *
                                ;       *  LW B: Floppylaufwerk MFM1.6  780 KByte                      *
                                ;       *  Tastatur mit Interruptsteuerung                             *
                                ;       *  Bildschirmausgabe nach ACC-Dresden                          *
                                ;       *  automatische RAM-Disk Groessenerkennung 256K bis 2048K      *
                                ;       *  Umschaltung Diskettenformat 780K-800K mit dem DISK-Befehl   *
                                ;       *                                                              *
                                ;       ****************************************************************
                                ;
  07FD                          GETCO   EQU  07FDH        ;Ruecksprung in den AC1-Monitor
  D000                          CCP     EQU  0D000H       ;Startadresse CCP
  D806                          BDOS    EQU  0D806H       ;Startadresse BDOS
                                ;
  0006                          PIO1AC  EQU  06H          ;PIO1 Port A Control
  0004                          PIO1AD  EQU  04H          ;PIO1 Port A Data
  0007                          PIO1BC  EQU  07H          ;PIO1 Port B Control
  0005                          PIO1BD  EQU  05H          ;PIO1 Port B Data
  001E                          MAP     EQU  1EH          ;Seitenschaltung nach FA
                                ;
  0000                          AC1MOD  EQU  0            ;AC1 - Mode
  0001                          CPMMOD  EQU  1            ;CP/M - Mode
                                ;
                                        .PHASE 0E600H
                                ;
  E600    C3 E68A               BIOS:   JP   BOOT
  E603    C3 E71E               BIOSWB: JP   WBOOT
  E606    C3 F1C8                       JP   CONST
  E609    C3 F17C                       JP   CONIN
  E60C    C3 F003                       JP   CONOUT
  E60F    C3 F26B                       JP   LIST
  E612    C3 F271                       JP   PUNCH
  E615    C3 F274                       JP   READER
  E618    C3 E662                       JP   HOME
  E61B    C3 E641                       JP   SELDSK
  E61E    C3 E664                       JP   SETTRK
  E621    C3 E65D                       JP   SETSEC
  E624    C3 E669                       JP   SETDMA
  E627    C3 F25B                       JP   READ
  E62A    C3 F24B                       JP   WRITE
  E62D    C3 F26E                       JP   LISTST
  E630    C3 E658                       JP   SECTRN
	MACRO-80 3.44	09-Dec-81	PAGE	1-1


                                ;
  E633    43 50 4D 41                   DEFM 'CPMAC'      ;fuer PC/BC Progr.
  E637    43                    
  E638    C3 F383                       JP   EXIT         ;EXIT-Kommando
  E63B    C3 E754                       JP   DISK         ;DISK-Umschaltung 780K <--> 800K
  E63E    C3 0000                       JP   0000H
                                ;
  E641    21 0000               SELDSK: LD   HL,0         ;HL=0 --> kein LW
  E644    3A F3A9                       LD   A,(NDISK)    ;Anzahl der LW
  E647    5F                            LD   E,A
  E648    79                            LD   A,C          ;C = akt. LW
  E649    BB                            CP   E
  E64A    D0                            RET  NC           ;akt. LW >= NDISK
  E64B    32 F3AA                       LD   (DRIVE),A    ;Merker fuer akt. LW
  E64E    69                            LD   L,C
  E64F    29                            ADD  HL,HL
  E650    29                            ADD  HL,HL
  E651    29                            ADD  HL,HL
  E652    29                            ADD  HL,HL
  E653    11 F314                       LD   DE,DPH
  E656    19                            ADD  HL,DE        ;zugeordneter DPH --> HL
  E657    C9                            RET
                                ;
  E658    26 00                 SECTRN: LD   H,0          ;CP/A-Routine fuer 8 Bit
  E65A    69                            LD   L,C
  E65B    23                            INC  HL
  E65C    C9                            RET
                                ;
  E65D    79                    SETSEC: LD   A,C
  E65E    32 EA55                       LD   (SECTOR),A
  E661    C9                            RET
                                ;
  E662    0E 00                 HOME:   LD   C,0
  E664    79                    SETTRK: LD   A,C
  E665    32 EA5D                       LD   (TRACK),A
  E668    C9                            RET
                                ;
  E669    ED 43 EA56            SETDMA: LD   (DMA),BC
  E66D    C9                            RET
                                ;
  E66E                          PLATZ:  DEFS BIOS+80H-PLATZ-5,0
                                ;
  E67B    00                    TZ:     DEFB 0            ;Fuellstand Tastaturpuffer
  E67C    E680                  TZOUT:  DEFW TAPU         ;Ausgabezeiger
  E67E    E680                  TZIN:   DEFW TAPU         ;Eingabezeiger
  E680                          TAPU:   DEFS 8,0          ;Tastatur-Ringpuffer
                                ;
  E688    F1E0                  IV:     DEFW INTA         ;Int.-Vektor fuer CONIN (PIO)
                                ;
                                        .PRINTX '--> BOOT'
                         C      $INCLUDE BOOT.INC
                         C      ;       ****************
                         C      ;       *              *
                         C      ;       * BOOT & WBOOT *
                         C      ;       *              *
                         C      ;       ****************
                         C      ;
                         C      ;24.01.2023
                         C      ;
  E68A    F3             C      BOOT:   DI
	MACRO-80 3.44	09-Dec-81	PAGE	1-2


  E68B    31 0080        C              LD   SP,80H
  E68E    ED 5E          C              IM   2            ;Bitmode Interrupt
  E690    3E E6          C              LD   A,HIGH(IV)
  E692    ED 47          C              LD   I,A
  E694    3E 88          C              LD   A,LOW(IV)    ;Interruptvektor PIO 1A
  E696    D3 06          C              OUT  (PIO1AC),A
  E698    3E CF          C              LD   A,0CFH       ;PIO - Mode 3
  E69A    D3 06          C              OUT  (PIO1AC),A
  E69C    3E FF          C              LD   A,0FFH       ;alles Eingaenge
  E69E    D3 06          C              OUT  (PIO1AC),A
  E6A0    3E B7          C              LD   A,0B7H       ;Int.-st.-wort
  E6A2    D3 06          C              OUT  (PIO1AC),A
  E6A4    3E 7F          C              LD   A,7FH        ;Int.-maske
  E6A6    D3 06          C              OUT  (PIO1AC),A
  E6A8    AF             C              XOR  A            ;Interruptvektor PIO 1B
  E6A9    D3 07          C              OUT  (PIO1BC),A
  E6AB    3E CF          C              LD   A,0CFH       ;PIO - Mode 3
  E6AD    D3 07          C              OUT  (PIO1BC),A
  E6AF    3E 84          C              LD   A,84H        ;BIT 2 & 7 = Eingang
  E6B1    D3 07          C              OUT  (PIO1BC),A
  E6B3    3E 07          C              LD   A,07H        ;Int.-st.-wort
  E6B5    D3 07          C              OUT  (PIO1BC),A
                         C      ;
  E6B7    3E DA          C              LD   A,0DAH       ;SCCH-Monitor Initialisierung
  E6B9    CB 9F          C              RES  3,A          ;ACC-Zeichensatz einschalten
  E6BB    D3 05          C              OUT  (PIO1BD),A
                         C      ;
  E6BD    3E 01          C              LD   A,CPMMOD
  E6BF    D3 1E          C              OUT  (MAP),A
                         C      ;
  E6C1    21 F29A        C              LD   HL,TEXT1     ;Systemueberschrift
  E6C4    CD F289        C              CALL OUTTXT
  E6C7    CD EF70        C              CALL RDTEST       ;Kapazitaet der RAM-Disk bestimmen
  E6CA    3A EE7B        C              LD   A,(RDSIZE)   ;RD-Size: 0=256K 1=512K 2=1024K 3=2048K
  E6CD    21 F374        C              LD   HL,DP2048    ;DPB 2048K RAM-Disk
  E6D0    DD 21 F2E8     C              LD   IX,TEXT1D    ;Text: "A:RAM-Disk 2048K"
  E6D4    FE 03          C              CP   3
  E6D6    28 1C          C              JR   Z,BOOT2
  E6D8    21 F365        C              LD   HL,DP1024    ;DPB 1024K RAM-Disk
  E6DB    DD 21 F2E2     C              LD   IX,TEXT1C    ;Text: "A:RAM-Disk 1024K"
  E6DF    FE 02          C              CP   2
  E6E1    28 11          C              JR   Z,BOOT2
  E6E3    21 F356        C              LD   HL,DP512     ;DPB 512K RAM-Disk
  E6E6    DD 21 F2DD     C              LD   IX,TEXT1B    ;Text: "A:RAM-Disk 512K"
  E6EA    FE 01          C              CP   1
  E6EC    28 06          C              JR   Z,BOOT2
  E6EE    DD 21 F2D8     C              LD   IX,TEXT1A    ;Text: "A:RAM-Disk 256K"
  E6F2    18 08          C              JR   BOOT3        ;256K RAM-Disk, kein LDIR
                         C      ;        
  E6F4    11 F334        C      BOOT2:  LD   DE,DPB0
  E6F7    01 000F        C              LD   BC,15
  E6FA    ED B0          C              LDIR
  E6FC    DD E5          C      BOOT3:  PUSH IX           ;RAM-Disk Text --> HL
  E6FE    E1             C              POP  HL
  E6FF    CD F289        C              CALL OUTTXT
  E702    21 F2EE        C              LD   HL,TEXT1E    ;Text: "B:Floppy 780K"
  E705    CD F289        C              CALL OUTTXT
                         C      ;
  E708    CD EEC0        C              CALL INITRD       ;RAM-Disk Initialisierung
  E70B    CD E9D9        C              CALL INITFD       ;FDC initialisieren
	MACRO-80 3.44	09-Dec-81	PAGE	1-3


                         C      ;
  E70E    AF             C              XOR  A
  E70F    32 0003        C              LD   (3),A        ;IOBYTE
  E712    32 0004        C              LD   (4),A        ;akt. LW
  E715    32 EA75        C              LD   (BLTEST),A   ;HST-Kennung ruecksetzen
                         C      ;
  E718    F3             C              DI
  E719    31 0080        C              LD   SP,80H
  E71C    18 07          C              JR   WBOOT1       ;CCP-Read ueberspringen
                         C      ;
  E71E    F3             C      WBOOT:  DI
  E71F    31 0080        C              LD   SP,80H
  E722    CD EF4F        C              CALL CCPRD        ;CCP + BDOS laden
  E725    AF             C      WBOOT1: XOR  A
  E726    32 EA5B        C              LD   (CTAB),A     ;letzter FDC-Befehl
  E729    3E C3          C              LD   A,0C3H
  E72B    32 0000        C              LD   (0),A        ;JP WBOOT eintragen
  E72E    21 E603        C              LD   HL,BIOSWB
  E731    22 0001        C              LD   (1),HL
  E734    32 0005        C              LD   (5),A        ;JP BDOS eintragen
  E737    21 D806        C              LD   HL,BDOS
  E73A    22 0006        C              LD   (6),HL
  E73D    32 0038        C              LD   (38H),A      ;JP ERROR eintragen
  E740    21 F27D        C              LD   HL,ERROR
  E743    22 0039        C              LD   (39H),HL
  E746    01 0080        C              LD   BC,80H
  E749    CD E669        C              CALL SETDMA       ;DMA --> 80H
  E74C    3A 0004        C              LD   A,(4)
  E74F    4F             C              LD   C,A          ;aktuelles LW
  E750    FB             C              EI
  E751    C3 D000        C              JP   CCP          ;JP CCP
                         C      ;
                                ;
                                        .PRINTX '--> DISKSET'
                         C      $INCLUDE DISKSET.INC
                         C      ;       ******************************
                         C      ;       *                            *
                         C      ;       * Diskettenformat einstellen *
                         C      ;       *                            *
                         C      ;       ******************************
                         C      ;
                         C      ;25.11.2022
                         C      ;
  E754    3A E77F        C      DISK:   LD   A,(DSKSET)
  E757    3C             C              INC  A
  E758    CB 8F          C              RES  1,A
  E75A    32 E77F        C              LD   (DSKSET),A   ;0=800K, 1=780K
  E75D    21 E780        C              LD   HL,DPB800
  E760    CB 47          C              BIT  0,A
  E762    28 03          C              JR   Z,DISK1
  E764    21 E791        C              LD   HL,DPB780
  E767    11 F345        C      DISK1:  LD   DE,DPB1      ;Disk Parameter Block LW B:
  E76A    01 0011        C              LD   BC,17
  E76D    ED B0          C              LDIR
  E76F    21 E7A2        C              LD   HL,DSK800    ;800K Floppy-Disk
  E772    FE 00          C              CP   0
  E774    28 03          C              JR   Z,DISK2
  E776    21 E7B9        C              LD   HL,DSK780    ;780K Floppy-Disk
  E779    CD F289        C      DISK2:  CALL OUTTXT
  E77C    C3 E71E        C              JP   WBOOT        ;Warmstart
	MACRO-80 3.44	09-Dec-81	PAGE	1-4


                         C      ;
  E77F    01             C      DSKSET: DEFB 1            ;beim Kaltstart: 780K
                         C      ;
  E780    0050           C      DPB800: DEFW 80           ;80 Sectoren/Track
  E782    04             C              DEFB 4            ;Blockgroesse = 2 Kbyte
  E783    0F             C              DEFB 15
  E784    00             C              DEFB 0
  E785    018F           C              DEFW 399          ;400 * 2 Kbyte - Bloecke
  E787    007F           C              DEFW 127          ;128 DIR - Eintraege
  E789    00C0           C              DEFW 0C0H         ;2 DIR-Bloecke
  E78B    0020           C              DEFW 32
  E78D    0000           C              DEFW 0            ;0 Kbyte System
                         C      ;
  E78F    0000           C              DEFW 0
                         C      ;
  E791    0050           C      DPB780: DEFW 80           ;80 Sectoren/Track
  E793    04             C              DEFB 4            ;Blockgroesse = 2 Kbyte
  E794    0F             C              DEFB 15
  E795    00             C              DEFB 0
  E796    0185           C              DEFW 389          ;390 * 2 Kbyte - Bloecke
  E798    007F           C              DEFW 127          ;128 DIR - Eintraege
  E79A    00C0           C              DEFW 0C0H         ;pro DIR-Block 1Bit gesetzt
  E79C    0020           C              DEFW 32
  E79E    0002           C              DEFW 2            ;20 Kbyte System
                         C      ;
  E7A0    0000           C              DEFW 0
                         C      ;
  E7A2    0D 0A          C      DSK800: DEFB 0DH,0AH
  E7A4    2D 2D 2D 3E    C              DEFM '---> Drive B:=800K'
  E7A8    20 44 72 69    C      
  E7AC    76 65 20 42    C      
  E7B0    3A 3D 38 30    C      
  E7B4    30 4B          C      
  E7B6    0D 0A 00       C              DEFB 0DH,0AH,00H
  E7B9    0D 0A          C      DSK780: DEFB 0DH,0AH
  E7BB    2D 2D 2D 3E    C              DEFM '---> Drive B:=780K'
  E7BF    20 44 72 69    C      
  E7C3    76 65 20 42    C      
  E7C7    3A 3D 37 38    C      
  E7CB    30 4B          C      
  E7CD    0D 0A 00       C              DEFB 0DH,0AH,00H
                         C      ;
                                ;
                                        .PRINTX '--> FLOPPY'
                         C      $INCLUDE FLOPPY.INC
                         C      ;       ***********************
                         C      ;       *                     *
                         C      ;       * Floppy - Controller *
                         C      ;       *                     *
                         C      ;       ***********************
                         C      ;
                         C      ;24.01.2024
                         C      ;
                         C      ;Sectorberechnung Floppy
                         C      ;-----------------------
                         C      ;IN:  SECTOR aktueller BDOS-Sector
                         C      ;     SECTR letzter Disk-Sector
                         C      ;OUT: SECTR aktueller Disk-Sector
                         C      ;     DE DMA-Zeiger
                         C      ;     Z=0 neuer Disksector
	MACRO-80 3.44	09-Dec-81	PAGE	1-5


                         C      ;     Z=1 Sector weiter bearbeiten
                         C      ;
  0040                   C      CFDC    EQU  40H
  0041                   C      DFDC    EQU  41H
  0044                   C      DL175   EQU  44H          ;ehem. 48H
  0043                   C      AKWAIT  EQU  43H          ;ehem. 50H
                         C      ;
  E7D0    21 EA55        C      CPSEC:  LD   HL,SECTOR
  E7D3    E5             C              PUSH HL
  E7D4    3A EA60        C              LD   A,(N)        ;Diskettenformat
  E7D7    4F             C              LD   C,A
  E7D8    47             C              LD   B,A          ;Maske errechnen
  E7D9    AF             C              XOR  A
  E7DA    37             C      CPSEC1: SCF
  E7DB    17             C              RLA
  E7DC    10 FC          C              DJNZ CPSEC1
  E7DE    35             C              DEC  (HL)
  E7DF    A6             C              AND  (HL)         ;n. Sec. im Diskblock
  E7E0    21 E9F7        C              LD   HL,FDMA-80H  ;FDMA-Zeiger ber.
  E7E3    11 0080        C              LD   DE,80H
  E7E6    47             C              LD   B,A          ;n. Sector im FDMA
  E7E7    04             C              INC  B
  E7E8    19             C      CPSEC2: ADD  HL,DE
  E7E9    10 FD          C              DJNZ CPSEC2
  E7EB    EB             C              EX   DE,HL
  E7EC    41             C              LD   B,C          ;(N)
  E7ED    E1             C              POP  HL           ;SECTOR
  E7EE    7E             C              LD   A,(HL)
  E7EF    34             C              INC  (HL)
  E7F0    CB 3F          C      CPSEC3: SRL  A
  E7F2    10 FC          C              DJNZ CPSEC3       ;B=0 (Kopf1)
                         C      ;
                         C      ;Kopf berechnen
                         C      ;--------------
                         C      ;
  E7F4    4F             C              LD   C,A
  E7F5    3A EA61        C              LD   A,(EOT)      ;DSectoren je Spur
  E7F8    3D             C              DEC  A
  E7F9    21 EA5F        C              LD   HL,SECTR
  E7FC    91             C              SUB  C
  E7FD    30 04          C              JR   NC,INHEAD    ;Kopf 1
  E7FF    2F             C              CPL               ;bitweise negieren
  E800    06 01          C              LD   B,1          ;Kopf 2
  E802    4F             C              LD   C,A
  E803    79             C      INHEAD: LD   A,C
  E804    35             C              DEC  (HL)
  E805    BE             C              CP   (HL)
  E806    F5             C              PUSH AF
  E807    71             C              LD   (HL),C       ;DSector eintragen
  E808    34             C              INC  (HL)         ;Sec. rel. zu 1
  E809    2B             C              DEC  HL
  E80A    70             C              LD   (HL),B       ;Kopf eintragen
  E80B    CB 20          C              SLA  B
  E80D    CB 20          C              SLA  B
  E80F    2B             C              DEC  HL
  E810    2B             C              DEC  HL           ;UNIT
  E811    70             C              LD   (HL),B       ;Kopf n, LW 0
  E812    F1             C              POP  AF
  E813    C9             C              RET
                         C      ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-6


                         C      ;Vergleich letzter LW-Zugriff
                         C      ;----------------------------
                         C      ;
  E814    21 EA5B        C      CPLW:   LD   HL,CTAB      ;Vergl. Operation
  E817    BE             C              CP   (HL)
  E818    20 21          C              JR   NZ,CPLW1
  E81A    21 EA5B        C      CPLW3:  LD   HL,CTAB
  E81D    11 EA65        C              LD   DE,RESLT     ;Vergleich LW
  E820    1A             C              LD   A,(DE)
  E821    23             C              INC  HL
  E822    AE             C              XOR  (HL)
  E823    E6 03          C              AND  3            ;nur Bit 0 und 1 vergl.
  E825    20 14          C              JR   NZ,CPLW1
  E827    23             C              INC  HL           ;Vergleich Spur
  E828    13             C              INC  DE
  E829    13             C              INC  DE
  E82A    13             C              INC  DE
  E82B    3A EA6A        C              LD   A,(RESLT+5)  ;Sector+1
  E82E    3D             C              DEC  A            ;1. Sec. der next Spur?
  E82F    1A             C              LD   A,(DE)
  E830    20 01          C              JR   NZ,CPLW2
  E832    3D             C              DEC  A            ;1 Spur zurueck
  E833    BE             C      CPLW2:  CP   (HL)
  E834    20 05          C              JR   NZ,CPLW1
  E836    23             C              INC  HL
  E837    13             C              INC  DE           ;Vergleich Kopf
  E838    1A             C              LD   A,(DE)
  E839    BE             C              CP   (HL)
  E83A    C8             C              RET  Z
  E83B    04             C      CPLW1:  INC  B
  E83C    C9             C              RET
                         C      ;
                         C      ;Sector schreiben
                         C      ;----------------
                         C      ;
  E83D    F3             C      WRFLO:  DI
  E83E    ED 73 F4FD     C              LD   (SAVSTK),SP
  E842    31 F57D        C              LD   SP,BIOSTK
  E845    E5             C              PUSH HL
  E846    D5             C              PUSH DE
  E847    C5             C              PUSH BC
  E848    C5             C              PUSH BC           ;C=1->Direktory schreiben
  E849    AF             C              XOR  A            ;Fehlermeldung loeschen
  E84A    32 EA76        C              LD   (RWTEST),A
  E84D    CD E7D0        C              CALL CPSEC        ;Vergleich Sector
  E850    D5             C              PUSH DE           ;Position im HST-Puffer
  E851    06 00          C              LD   B,0
  E853    28 01          C              JR   Z,WRITE1     ;gleicher Sector
  E855    04             C              INC  B
  E856    CD E81A        C      WRITE1: CALL CPLW3        ;restl. Verleich
  E859    3A EA75        C              LD   A,(BLTEST)
  E85C    B7             C              OR   A
  E85D    28 07          C              JR   Z,WRITE2     ;nicht schr. aber lesen
  E85F    78             C              LD   A,B
  E860    B7             C              OR   A            ;neuer HST-Sector?
  E861    28 16          C              JR   Z,WRITE3     ;weder lesen noch schr.
  E863    CD E892        C              CALL WRITE4       ;alten HST-Sector schr.
  E866    CD EA11        C      WRITE2: CALL R8272        ;neuen HST-Sector lesen
  E869    21 EA5B        C              LD   HL,CTAB      ;Werte merken
  E86C    11 EA6C        C              LD   DE,CTAB2
	MACRO-80 3.44	09-Dec-81	PAGE	1-7


  E86F    01 0009        C              LD   BC,9         ;9 Kommandobytes
  E872    ED B0          C              LDIR
  E874    3E 01          C              LD   A,1
  E876    32 EA75        C              LD   (BLTEST),A   ;Kennung ruecksetzen
  E879    D1             C      WRITE3: POP  DE           ;Pos. im HST-Sector
  E87A    2A EA56        C              LD   HL,(DMA)
  E87D    01 0080        C              LD   BC,80H
  E880    ED B0          C              LDIR
  E882    F1             C              POP  AF           ;C=1 bei UP-Aufruf?
  E883    DC E892        C              CALL C,WRITE4
  E886    3A EA76        C              LD   A,(RWTEST)   ;fuer Fehlertest
  E889    C1             C              POP  BC
  E88A    D1             C              POP  DE
  E88B    E1             C              POP  HL
  E88C    ED 7B F4FD     C              LD   SP,(SAVSTK)
  E890    FB             C              EI
  E891    C9             C              RET
                         C      ;
                         C      ;HST-Sector schreiben
                         C      ;--------------------
                         C      ;
  E892    3A EA75        C      WRITE4: LD   A,(BLTEST)   ;Kennungstest
  E895    B7             C              OR   A
  E896    C8             C              RET  Z            ;nicht schreiben
  E897    21 EA6C        C              LD   HL,CTAB2     ;Werte letzter HST-Sec.
  E89A    22 EA58        C              LD   (FDCCOM),HL
  E89D    CD EA0A        C              CALL W8272        ;phys. Schreiben
  E8A0    21 EA75        C              LD   HL,BLTEST
  E8A3    36 00          C              LD   (HL),0       ;Kennung setzen
  E8A5    21 EA5B        C              LD   HL,CTAB      ;mit neuen Werten
  E8A8    22 EA58        C              LD   (FDCCOM),HL  ;weiterarbeiten
  E8AB    C9             C              RET
                         C      ;
                         C      ;Sector lesen
                         C      ;------------
                         C      ;
  E8AC    F3             C      RDFLO:  DI
  E8AD    ED 73 F4FD     C              LD   (SAVSTK),SP
  E8B1    31 F57D        C              LD   SP,BIOSTK
  E8B4    E5             C              PUSH HL
  E8B5    D5             C              PUSH DE
  E8B6    C5             C              PUSH BC
  E8B7    CD E892        C              CALL WRITE4       ;HST-Sec. schr. (A=0 bei
  E8BA    32 EA76        C              LD   (RWTEST),A   ;fehlerfreiem schreiben)
  E8BD    CD E7D0        C              CALL CPSEC
  E8C0    D5             C              PUSH DE
  E8C1    06 00          C              LD   B,0
  E8C3    28 01          C              JR   Z,READ1
  E8C5    04             C              INC  B
  E8C6    3E 46          C      READ1:  LD   A,46H
  E8C8    CD E814        C              CALL CPLW
  E8CB    78             C              LD   A,B
  E8CC    B7             C              OR   A
  E8CD    C4 EA11        C              CALL NZ,R8272
  E8D0    E1             C              POP  HL
  E8D1    ED 5B EA56     C              LD   DE,(DMA)
  E8D5    01 0080        C              LD   BC,80H
  E8D8    ED B0          C              LDIR
  E8DA    3A EA76        C              LD   A,(RWTEST)
  E8DD    C1             C              POP  BC
	MACRO-80 3.44	09-Dec-81	PAGE	1-8


  E8DE    D1             C              POP  DE
  E8DF    E1             C              POP  HL
  E8E0    ED 7B F4FD     C              LD   SP,(SAVSTK)
  E8E4    FB             C              EI
  E8E5    C9             C              RET
                         C      ;
                         C      ;Motor einschalten
                         C      ;-----------------
                         C      ;
  E8E6    E5             C      MOTON:  PUSH HL
  E8E7    21 EA5A        C              LD   HL,STREG
  E8EA    3A EA75        C              LD   A,(BLTEST)   ;Kennungstest
  E8ED    B7             C              OR   A
  E8EE    28 03          C              JR   Z,MOTON1     ;(neuen) Hostsector lesen
  E8F0    3A EA6D        C              LD   A,(CTAB2+1)  ;(alten) Hostsector schreiben
  E8F3    CB C6          C      MOTON1: SET  0,(HL)
  E8F5    7E             C              LD   A,(HL)
  E8F6    D3 44          C              OUT  (DL175),A
  E8F8    E1             C              POP  HL
  E8F9    CD E9CC        C      ONLOOP: CALL REGDEL
  E8FC    01 0204        C              LD   BC,0204H     ;LW-Status
  E8FF    CD E951        C              CALL WCOM
  E902    CD E967        C              CALL DELAY
  E905    DB 41          C              IN   A,(DFDC)     ;ST3
  E907    CB 6F          C              BIT  5,A          ;LW ready?
  E909    28 EE          C              JR   Z,ONLOOP     ;Drehzahl zu klein
  E90B    C9             C              RET
                         C      ;
                         C      ;Motor ausschalten
                         C      ;-----------------
                         C      ;
  E90C    E5             C      MOTOFF: PUSH HL
  E90D    21 EA5A        C              LD   HL,STREG
  E910    CB 86          C              RES  0,(HL)
  E912    7E             C              LD   A,(HL)
  E913    D3 44          C              OUT  (DL175),A
  E915    E1             C              POP  HL
  E916    C9             C              RET
                         C      ;
                         C      ;Fehlerbehandlung
                         C      ;----------------
                         C      ;
  E917    3A EA5A        C      DERR1:  LD   A,(STREG)
  E91A    CB EF          C              SET  5,A
  E91C    CB 87          C              RES  0,A          ;Motor aus
  E91E    D3 44          C              OUT  (DL175),A
  E920    C9             C              RET
                         C      ;
                         C      ;Laufwerksstatus pruefen
                         C      ;-----------------------
                         C      ;Kommando:04H+UNIT
                         C      ;
                         C      ;OUT:Statusregister 3
                         C      ;(FAULT,WP,RDY,TO,TS,HD,US1,US0)
                         C      ;
  E921    01 0204        C      SDS:    LD   BC,0204H
  E924    CD E951        C              CALL WCOM         ;Kommando schreiben
  E927    CD E96E        C              CALL RBYTE        ;1 Byte lesen
  E92A    C9             C              RET
                         C      ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-9


                         C      ;Spur einstellen
                         C      ;---------------
                         C      ;Kommando:0FH+UNIT+TRACK
                         C      ;
  E92B    3A EA5D        C      SEEK:   LD   A,(TRACK)    ;>Spur 80?
  E92E    FE 80          C              CP   80H
  E930    D2 F277        C              JP   NC,DERROR
  E933    01 030F        C              LD   BC,030FH
  E936    CD E947        C              CALL RDY
  E939    CD E9F6        C              CALL SENSE        ;Interruptst. pruefen
  E93C    DB 40          C      SKBSY:  IN   A,(CFDC)
  E93E    E6 0F          C              AND  0FH
  E940    20 FA          C              JR   NZ,SKBSY
  E942    CB 60          C              BIT  4,B          ;>77 Spuren?
  E944    20 E5          C              JR   NZ,SEEK
  E946    C9             C              RET
                         C      ;
                         C      ;Kommando schreiben
                         C      ;------------------
                         C      ;
  E947    C5             C      RDY:    PUSH BC           ;LW betriebsfaehig?
  E948    CD E921        C              CALL SDS          ;LW Status?
  E94B    C1             C              POP  BC
  E94C    CB 6F          C              BIT  5,A          ;Ready-Bit in Statreg.3
  E94E    CA F277        C              JP   Z,DERROR     ;Fehlermeldung
  E951    2A EA58        C      WCOM:   LD   HL,(FDCCOM)  ;Statustabelle
                         C      ;
                         C      ;IN: B - Anzahl der Kommandos
                         C      ;    C - 1. Kommando
                         C      ;
  E954    CD E967        C      WCOM1:  CALL DELAY
  E957    DB 40          C              IN   A,(CFDC)
  E959    E6 C0          C              AND  0C0H
  E95B    FE 80          C              CP   80H          ;RQM, DIO=OUT
  E95D    20 F5          C              JR   NZ,WCOM1
  E95F    79             C              LD   A,C
  E960    D3 41          C              OUT  (DFDC),A     ;Kommandoausgabe
  E962    23             C              INC  HL
  E963    4E             C              LD   C,(HL)
  E964    10 EE          C              DJNZ WCOM1
  E966    C9             C              RET
                         C      ;
                         C      ;Verzoegerung fuer Statusflag 8272
                         C      ;---------------------------------
                         C      ;
  E967    C5             C      DELAY:  PUSH BC
  E968    06 0F          C              LD   B,0FH
  E96A    10 FE          C      DEL1:   DJNZ DEL1
  E96C    C1             C              POP  BC
  E96D    C9             C              RET
                         C      ;
                         C      ;1 Byte lesen
                         C      ;------------
                         C      ;
  E96E    CD E967        C      RBYTE:  CALL DELAY
  E971    CD E993        C              CALL IRDY
  E974    DB 41          C              IN   A,(DFDC)
  E976    C9             C              RET
                         C      ;
                         C      ;Lese 7 Resultat-Bytes
	MACRO-80 3.44	09-Dec-81	PAGE	1-10


                         C      ;---------------------
                         C      ;
  E977    06 07          C      RRSLT:  LD   B,7
  E979    0E 41          C              LD   C,DFDC
  E97B    21 EA65        C              LD   HL,RESLT
  E97E    E5             C              PUSH HL
  E97F    DB 40          C      RRSLT1: IN   A,(CFDC)
  E981    07             C              RLCA
  E982    D2 E97F        C              JP   NC,RRSLT1
  E985    ED A2          C              INI
  E987    07             C              RLCA
  E988    D2 F277        C              JP   NC,DERROR
  E98B    C2 E97F        C              JP   NZ,RRSLT1
  E98E    E1             C              POP  HL
  E98F    7E             C              LD   A,(HL)
  E990    E6 C0          C              AND  0C0H
  E992    C9             C              RET
                         C      ;
                         C      ;Bereit fuer Dateneingabe?
                         C      ;-------------------------
                         C      ;
  E993    DB 40          C      IRDY:   IN   A,(CFDC)
  E995    07             C              RLCA
  E996    30 FB          C              JR   NC,IRDY
  E998    E6 80          C              AND  80H
  E99A    07             C              RLCA
  E99B    D8             C              RET  C            ;hier war frueher Schluss
  E99C    CD E90C        C              CALL MOTOFF
  E99F    C3 F277        C              JP   DERROR
                         C      ;
                         C      ;Initialisierungstabelle
                         C      ;-----------------------
                         C      ;
  E9A2    E1             C      STAB:   DEFB 0E1H         ;XXXX-SRT, XXXX-HUT
  E9A3    33             C              DEFB 33H          ;XXXXXXX-HLT, X-ND
                         C      ;
                         C      ;Schreiben oder Lesen E*256 Bytes
                         C      ;--------------------------------
                         C      ;wird in RAM umgeladen
                         C      ;
  E9A4    06 00          C      RW:     LD   B,0
  E9A6    3A EA64        C              LD   A,(N2)
  E9A9    5F             C              LD   E,A
  E9AA    3A EA5A        C              LD   A,(STREG)
  E9AD    CB CF          C              SET  1,A
  E9AF    D3 44          C              OUT  (DL175),A    ;WAIT-Freigabe
  E9B1    DB 40          C      RW1:    IN   A,(CFDC)
  E9B3    07             C              RLCA
  E9B4    D2 E9B1        C              JP   NC,RW1
  E9B7    ED A2          C      MODE0:  INI
  E9B9    00             C              NOP
  E9BA    D3 43          C      RW2:    OUT  (AKWAIT),A   ;Aktivierung Wait
  E9BC    00             C              NOP
  E9BD    ED A2          C      MODE1:  INI
  E9BF    C2 E9BA        C              JP   NZ,RW2
  E9C2    1D             C              DEC  E
  E9C3    C2 E9BA        C              JP   NZ,RW2
  E9C6    3A EA5A        C              LD   A,(STREG)
  E9C9    D3 44          C              OUT  (DL175),A    ;WAIT-Sperrung
  E9CB    C9             C              RET
	MACRO-80 3.44	09-Dec-81	PAGE	1-11


                         C      ;
                         C      ;Resultatregister bis Fertigmeldung lesen
                         C      ;----------------------------------------
                         C      ;
  E9CC    06 00          C      REGDEL: LD   B,0
  E9CE    10 FE          C      ZEIT1:  DJNZ ZEIT1
  E9D0    DB 40          C              IN   A,(CFDC)
  E9D2    FE 80          C              CP   80H
  E9D4    C8             C              RET  Z
  E9D5    DB 41          C              IN   A,(DFDC)
  E9D7    18 F3          C              JR   REGDEL
                         C      ;
                         C      ;Treiberinitialisierung U8272 + Laufwerke
                         C      ;----------------------------------------
                         C      ;
  E9D9    CD E8E6        C      INITFD: CALL MOTON
  E9DC    21 E9A1        C              LD   HL,STAB-1    ;Parameter laden
  E9DF    01 0303        C              LD   BC,0303H     ;3 Kommandos
  E9E2    CD E954        C              CALL WCOM1        ;03H+0E1H+33H
  E9E5    01 0207        C      RECAL:  LD   BC,0207H     ;Spur 0 einstellen
  E9E8    CD E947        C              CALL RDY          ;07H+UNIT --> Floppy-LW
  E9EB    CD E9F6        C              CALL SENSE
  E9EE    CB 60          C              BIT  4,B          ;Spur 0 erreicht?
  E9F0    20 F3          C              JR   NZ,RECAL
  E9F2    CD E90C        C              CALL MOTOFF
  E9F5    C9             C              RET
                         C      ;
                         C      ;Pruefe Interruptstatus
                         C      ;----------------------
                         C      ;
  E9F6    01 0108        C      SENSE:  LD   BC,0108H
  E9F9    CD E951        C              CALL WCOM         ;Kommando schreiben
  E9FC    CD E96E        C              CALL RBYTE        ;Resultatregister 0
  E9FF    47             C              LD   B,A
  EA00    FE 80          C              CP   80H
  EA02    C4 E96E        C              CALL NZ,RBYTE     ;PCN holen
  EA05    CB 68          C              BIT  5,B          ;SEEK Ende?
  EA07    28 ED          C              JR   Z,SENSE
  EA09    C9             C              RET
                         C      ;
                         C      ;Sector schreiben
                         C      ;----------------
                         C      ;Sector in (SECTR)
                         C      ;Spur in (TRACK)
                         C      ;akt. LW in (UNIT)
                         C      ;Ziel-/Quelladr. = FDMA
                         C      ;
  EA0A    11             C      W8272:  DEFB 11H          ;LD DE,...
  EA0B    ED A3          C              OUTI
  EA0D    3E 45          C              LD   A,45H        ;Schreibkommando
  EA0F    18 05          C              JR   RWIT
                         C      ;
                         C      ;Sector lesen
                         C      ;------------
                         C      ;
  EA11    11             C      R8272:  DEFB 11H          ;LD DE,...
  EA12    ED A2          C              INI
  EA14    3E 46          C              LD   A,46H        ;Lesekommando
  EA16    32 EA5B        C      RWIT:   LD   (CTAB),A
  EA19    ED 53 E9B7     C              LD   (MODE0),DE
	MACRO-80 3.44	09-Dec-81	PAGE	1-12


  EA1D    ED 53 E9BD     C              LD   (MODE1),DE
  EA21    CD E8E6        C              CALL MOTON
  EA24    CD E92B        C              CALL SEEK
  EA27    06 0A          C              LD   B,10         ;10 Versuche
  EA29    C5             C      RWOP:   PUSH BC
  EA2A    06 09          C              LD   B,9          ;9 Kommandobytes
  EA2C    3A EA5B        C              LD   A,(CTAB)
  EA2F    4F             C              LD   C,A
  EA30    CD E947        C              CALL RDY          ;Kommandoausgabe
  EA33    21 EA77        C              LD   HL,FDMA
  EA36    0E 41          C              LD   C,DFDC       ;Kanal
  EA38    CD E9A4        C              CALL RW
                         C      ;
                         C      ;Ende-Impuls
                         C      ;
  EA3B    3A EA5A        C              LD   A,(STREG)
  EA3E    CB E7          C              SET  4,A
  EA40    D3 44          C              OUT  (DL175),A
  EA42    CD E977        C              CALL RRSLT
  EA45    C1             C              POP  BC
  EA46    28 04          C              JR   Z,RWEND
  EA48    10 DF          C              DJNZ RWOP
  EA4A    3E 01          C              LD   A,1          ;ERROR
  EA4C    21 EA76        C      RWEND:  LD   HL,RWTEST
  EA4F    B6             C              OR   (HL)
  EA50    77             C              LD   (HL),A
  EA51    CD E90C        C              CALL MOTOFF
  EA54    C9             C              RET
                         C      ;
  EA55    01             C      SECTOR: DEFB 1
  EA56    0080           C      DMA:    DEFW 0080H
  EA58    EA5B           C      FDCCOM: DEFW CTAB
  EA5A    00             C      STREG:  DEFB 0            ;Statusregister fuer DL175
  EA5B    FF             C      CTAB:   DEFB 0FFH
  EA5C    00             C      UNIT:   DEFB 0            ;akt. LW
  EA5D    00             C      TRACK:  DEFB 0
  EA5E    00             C      HEAD:   DEFB 0
  EA5F    01             C      SECTR:  DEFB 1
  EA60    03             C      N:      DEFB 3            ;N=3 --> 1Kbyte
  EA61    05             C      EOT:    DEFB 5            ;5 Sektoren je Spur
  EA62    32             C      GPL:    DEFB 32H          ;Luecke
  EA63    FF             C      DTL:    DEFB 0FFH
  EA64    04             C      N2:     DEFB 4
  EA65                   C      RESLT:  DEFS 7,0          ;Resultattabelle f. FDC
  EA6C                   C      CTAB2:  DEFS 9,0
  EA75                   C      BLTEST: DEFS 1,0          ;Host-Sector schreiben
  EA76                   C      RWTEST: DEFS 1,0          ;fuer Fehlermeldungen
  EA77                   C      FDMA:   DEFS 400H,0       ;Host-Sector
                         C      ;
                                ;
                                        .PRINTX '--> RAMDISK'
                         C      $INCLUDE RAMDISK.INC
                         C      ;       *************************
                         C      ;       *                       *
                         C      ;       * Praecitronic RAM-Disk *
                         C      ;       *                       *
                         C      ;       *************************
                         C      ;
                         C      ;29.01.2024
                         C      ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-13


                         C      ;Die RAM-Disk hat eine Organisation von 256 Tracks
                         C      ;und 64 Sectoren/Track (8K / Track).
                         C      ;Track 0 ist fC<r CCP + BDOS reserviert (8K Systemtrack).
                         C      ;
  00E0                   C      RDADR   EQU  0E0H         ;Grund-Adresse der RAM-Disk
                         C      ;
  EE77                   C      RDMERK: DEFS 4,0          ;4 Merkzellen fuer den RAM-Disk Test
  EE7B    00             C      RDSIZE: DEFB 0            ;RD-Size: 0=256K 1=512K 2=1024K 3=2048K
                         C      ;
                         C      ; RAM-Disk lesen
                         C      ; --------------
                         C      ;
  EE7C    CD EE8A        C      RDRDSK: CALL RDARI
  EE7F    ED B2          C              INIR
  EE81    AF             C              XOR  A
  EE82    C9             C              RET
                         C      ;
                         C      ; RAM-Disk schreiben
                         C      ; ------------------
                         C      ;
  EE83    CD EE8A        C      WRRDSK: CALL RDARI
  EE86    ED B3          C              OTIR
  EE88    AF             C              XOR  A
  EE89    C9             C              RET
                         C      ;
                         C      ; Disk-Adresse bestimmen
                         C      ; ----------------------
                         C      ;
  EE8A    3A EA5D        C      RDARI:  LD   A,(TRACK)    ;TTTTTTTT
  EE8D    6F             C              LD   L,A
  EE8E    3A EA55        C              LD   A,(SECTOR)   ;00SSSSSS
  EE91    A7             C              AND  A
  EE92    CA F277        C              JP   Z,DERROR     ;Zugriff auf Sektor 0
  EE95    5F             C              LD   E,A
  EE96    1D             C              DEC  E            ;CP/A beginnt mit Sektor 1
  EE97    AF             C              XOR  A
  EE98    67             C              LD   H,A
  EE99    57             C              LD   D,A
  EE9A    29             C              ADD  HL,HL
  EE9B    29             C              ADD  HL,HL
  EE9C    29             C              ADD  HL,HL
  EE9D    29             C              ADD  HL,HL
  EE9E    29             C              ADD  HL,HL
  EE9F    29             C              ADD  HL,HL        ;00TTTTTT TT000000
  EEA0    19             C              ADD  HL,DE        ;00TTTTTT TTSSSSSS
  EEA1    CB 1C          C              RR   H            ;000TTTTT
  EEA3    CB 1D          C              RR   L            ;TTTSSSSS
  EEA5    CB 1F          C              RR   A            ;S0000000
  EEA7    D3 E7          C              OUT  (RDADR+7),A  ;NWT
  EEA9    7D             C              LD   A,L
  EEAA    D3 E6          C              OUT  (RDADR+6),A  ;HWT
  EEAC    7C             C              LD   A,H
  EEAD    4F             C              LD   C,A          ;Akku sichern
  EEAE    CB 3F          C              SRL  A            ;0 --> A7 --> A0 --> CY
  EEB0    CB 3F          C              SRL  A
  EEB2    D3 E5          C              OUT  (RDADR+5),A  ;XWT
  EEB4    79             C              LD   A,C          ;Akku zurueck
  EEB5    E6 03          C              AND  3
  EEB7    F6 E0          C              OR   RDADR        ;Grundadresse der RAM-Disk
  EEB9    4F             C              LD   C,A
	MACRO-80 3.44	09-Dec-81	PAGE	1-14


  EEBA    06 80          C              LD   B,128
  EEBC    2A EA56        C              LD   HL,(DMA)
  EEBF    C9             C              RET
                         C      ;
                         C      ; RAM-DISK formatieren
                         C      ; --------------------
                         C      ;
  EEC0    21 EFCC        C      INITRD: LD   HL,RDTXT     ;RAM-Disk formatieren?
  EEC3    CD F289        C              CALL OUTTXT
  EEC6    CD F17C        C              CALL CONIN
  EEC9    CB AF          C              RES  5,A          ;UPCASE
  EECB    FE 4A          C              CP   "J"
  EECD    28 07          C              JR   Z,INITR1
  EECF    21 EFEE        C              LD   HL,NOTXT     ;nein
  EED2    CD F289        C              CALL OUTTXT
  EED5    C9             C              RET
                         C      ;
  EED6    21 EFEA        C      INITR1: LD   HL,YESTXT    ;ja
  EED9    CD F289        C              CALL OUTTXT
  EEDC    21 0080        C              LD   HL,0080H
  EEDF    22 EA56        C              LD   (DMA),HL
  EEE2    36 E5          C              LD   (HL),0E5H    ;DMA mit 0E5H auffC<llen
  EEE4    11 0081        C              LD   DE,0081H
  EEE7    01 007F        C              LD   BC,07FH
  EEEA    ED B0          C              LDIR
  EEEC    3E 40          C              LD   A,64         ;64 Sektoren
  EEEE    32 EA55        C              LD   (SECTOR),A
  EEF1    3A EE7B        C              LD   A,(RDSIZE)   ;RD-Size: 0=256K 1=512K 2=1024K 3=2048K
  EEF4    3C             C              INC  A
  EEF5    47             C              LD   B,A          ;B-Reg.: 1=256K 2=512K 3=1024K 4=2048K
  EEF6    3E 10          C              LD   A,16         ;16 Tracks = 128K
  EEF8    CB 27          C      INITR2: SLA  A            ;A = A * 2
  EEFA    10 FC          C              DJNZ INITR2       ;1-4 Durchlaeufe, je nach RDSIZE
  EEFC    21 EFF2        C              LD   HL,TICK      ;Ausgabe "-"
  EEFF    CD F289        C              CALL OUTTXT
  EF02    21 EA5D        C              LD   HL,TRACK
  EF05    77             C              LD   (HL),A       ;Anzahl der Tracks, bei 2048K ist A=0
  EF06    35             C      INITR3: DEC  (HL)         ;Track--
  EF07    7E             C              LD   A,(HL)
  EF08    E6 1F          C              AND  31           ;jeder 32. Track, also alle 256K
  EF0A    20 06          C              JR   NZ,INITR4
  EF0C    21 EFF2        C              LD   HL,TICK      ;Ausgabe "-"
  EF0F    CD F289        C              CALL OUTTXT
  EF12    CD EE83        C      INITR4: CALL WRRDSK
  EF15    21 EA55        C              LD   HL,SECTOR
  EF18    35             C              DEC  (HL)         ;Sektor--
  EF19    20 F7          C              JR   NZ,INITR4
  EF1B    36 40          C              LD   (HL),64      ;64 Sektoren
  EF1D    21 EA5D        C              LD   HL,TRACK
  EF20    34             C              INC  (HL)
  EF21    35             C              DEC  (HL)         ;Track = 0 ?
  EF22    20 E2          C              JR   NZ,INITR3
  EF24    CD EF2E        C              CALL CCPWR        ;CCP + BDOS --> RAM-Disk
  EF27    21 EFF4        C              LD   HL,INITOK
  EF2A    CD F289        C              CALL OUTTXT
  EF2D    C9             C              RET
                         C      ;
                         C      ; CCP + BDOS in Track 0 schreiben (44 Sektoren)
                         C      ; -------------------------------
                         C      ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-15


  EF2E    AF             C      CCPWR:  XOR  A
  EF2F    32 EA5D        C              LD   (TRACK),A
  EF32    3C             C              INC  A
  EF33    32 EA55        C              LD   (SECTOR),A
  EF36    21 D000        C              LD   HL,CCP       ;CCP-Startadresse
  EF39    22 EA56        C      CCPWR1: LD   (DMA),HL
  EF3C    E5             C              PUSH HL
  EF3D    CD EE83        C              CALL WRRDSK       ;RAM-Disk schreiben
  EF40    21 EA55        C              LD   HL,SECTOR
  EF43    34             C              INC  (HL)         ;Sektor++
  EF44    E1             C              POP  HL
  EF45    01 0080        C              LD   BC,128
  EF48    09             C              ADD  HL,BC
  EF49    3E E5          C              LD   A,0E5H
  EF4B    BC             C              CP   H
  EF4C    30 EB          C              JR   NC,CCPWR1    ;0E600H noch nicht erreicht
  EF4E    C9             C              RET
                         C      ;
                         C      ; CCP + BDOS von Track 0 lesen (44 Sektoren)
                         C      ; ----------------------------
                         C      ;
  EF4F    AF             C      CCPRD:  XOR  A
  EF50    32 EA5D        C              LD   (TRACK),A
  EF53    3C             C              INC  A
  EF54    32 EA55        C              LD   (SECTOR),A
  EF57    21 D000        C              LD   HL,CCP       ;CCP-Startadresse
  EF5A    22 EA56        C      CCPRD1: LD   (DMA),HL
  EF5D    E5             C              PUSH HL
  EF5E    CD EE7C        C              CALL RDRDSK       ;RAM-Disk lesen
  EF61    21 EA55        C              LD   HL,SECTOR
  EF64    34             C              INC  (HL)         ;Sektor++
  EF65    E1             C              POP  HL
  EF66    01 0080        C              LD   BC,128
  EF69    09             C              ADD  HL,BC
  EF6A    3E E5          C              LD   A,0E5H
  EF6C    BC             C              CP   H
  EF6D    30 EB          C              JR   NC,CCPRD1    ;0E600H noch nicht erreicht
  EF6F    C9             C              RET
                         C      ;
                         C      ; Test der RAM-Disk - GrC6Ce (256 / 512 / 1024 / 2048 KByte)
                         C      ; -------------------------
                         C      ;
  EF70    AF             C      RDTEST: XOR  A            ;Kapazitaet der RAM-Disk testen
  EF71    D3 E6          C              OUT  (RDADR+6),A  ;H-Adresse ruecksetzen
  EF73    0E E0          C              LD   C,RDADR      ;Test erfolgt in der 1. RAM-Bank
                         C      ;
                         C      ; Inhalte der 4 RAM-Testzellen sichern
                         C      ;
  EF75    21 EE77        C              LD   HL,RDMERK    ;Merkzellen im RAM
  EF78    06 04          C              LD   B,4          ;4 Durchlaeufe
  EF7A    16 04          C              LD   D,4          ;Startwert Extended-Adresse
  EF7C    AF             C      RDTST1: XOR  A
  EF7D    D3 E7          C              OUT  (RDADR+7),A  ;L-Adresse ruecksetzen
  EF7F    7A             C              LD   A,D
  EF80    D3 E5          C              OUT  (RDADR+5),A  ;Extended-Adresse auswaehlen
  EF82    ED 78          C              IN   A,(C)
  EF84    77             C              LD   (HL),A       ;Daten aus der RAM-Disk sichern
  EF85    23             C              INC  HL           ;Merkzelle++
  EF86    CB 3A          C              SRL  D            ;0 --> D7 --> D0 --> CY
  EF88    10 F2          C              DJNZ RDTST1
	MACRO-80 3.44	09-Dec-81	PAGE	1-16


                         C      ;
                         C      ; 4 Testwerte in die RAM-Disk schreiben
                         C      ;
  EF8A    06 04          C              LD   B,4          ;4 Durchlaeufe
  EF8C    16 04          C              LD   D,4          ;Startwert Extended-Adresse
  EF8E    AF             C      RDTST2: XOR  A
  EF8F    D3 E7          C              OUT  (RDADR+7),A  ;L-Adresse ruecksetzen
  EF91    7A             C              LD   A,D
  EF92    D3 E5          C              OUT  (RDADR+5),A  ;Extended-Adresse auswaehlen
  EF94    ED 79          C              OUT  (C),A        ;Testwert in die RAM-Disk schreiben
  EF96    CB 3A          C              SRL  D            ;0 --> D7 --> D0 --> CY
  EF98    10 F4          C              DJNZ RDTST2
                         C      ;
                         C      ;Tabelle der Test-Werte (mit *...* sind die zu testenden Werte):
                         C      ;
                         C      ;           RAM-Disk-Size =   256K   512K  1024K  2048K
                         C      ;Extended-Adresse=00000100B    0      0      0     *4*
                         C      ;Extended-Adresse=00000010B    0      0     *2*     2
                         C      ;Extended-Adresse=00000001B    0     *1*     1      1
                         C      ;Extended-Adresse=00000000B   *0*     0      0      0
                         C      ;
                         C      ; Groesse der RAM-Disk bestimmen
                         C      ;
  EF9A    06 04          C              LD   B,4          ;4 Durchlaeufe
  EF9C    16 04          C              LD   D,4          ;Startwert Extended-Adresse
  EF9E    AF             C      RDTST3: XOR  A
  EF9F    D3 E7          C              OUT  (RDADR+7),A  ;L-Adresse ruecksetzen
  EFA1    7A             C              LD   A,D
  EFA2    D3 E5          C              OUT  (RDADR+5),A  ;Extended-Adresse auswaehlen
  EFA4    ED 78          C              IN   A,(C)
  EFA6    BA             C              CP   D
  EFA7    28 07          C              JR   Z,RDTST4     ;2048(B=4),1024(B=3),512(B=2),256(B=1)
  EFA9    CB 3A          C              SRL  D            ;0 --> D7 --> D0 --> CY
  EFAB    10 F1          C              DJNZ RDTST3
  EFAD    C3 F277        C              JP   DERROR       ;Fehler: hier stimmt was nicht!
                         C      ;
  EFB0    21 EE7B        C      RDTST4: LD   HL,RDSIZE
  EFB3    05             C              DEC  B
  EFB4    70             C              LD   (HL),B       ;RD-Size: 0=256K 1=512K 2=1024K 3=2048K
                         C      ;
                         C      ; gesicherte Daten in die RAM-Disk zurueckschreiben
                         C      ; 
  EFB5    21 EE7A        C              LD   HL,RDMERK+3  ;Merkzellen RAM (letzter Eintrag)
  EFB8    04             C              INC  B            ;1 bis 4 Durchlaeufe, je nach RDSIZE
  EFB9    16 01          C              LD   D,1          ;Startwert Ext.-Adr. (1 Bit n. rechts)
  EFBB    AF             C      RDTST5: XOR  A
  EFBC    D3 E7          C              OUT  (RDADR+7),A  ;L-Adresse ruecksetzen
  EFBE    7A             C              LD   A,D
  EFBF    CB 3F          C              SRL  A            ;0 --> A7 --> A0 --> CY
  EFC1    D3 E5          C              OUT  (RDADR+5),A  ;Extended-Adresse auswaehlen
  EFC3    7E             C              LD   A,(HL)
  EFC4    ED 79          C              OUT  (C),A        ;urspruengliche Daten zurueckschreiben
  EFC6    2B             C              DEC  HL
  EFC7    CB 22          C              SLA  D            ;CY <-- D7 <-- D0 <-- 0
  EFC9    10 F0          C              DJNZ RDTST5       ;WICHTIG: nicht mehr als notwendig
  EFCB    C9             C              RET               ;in die RAM-Disk zurueckschreiben!
                         C      ;
  EFCC    52 41 4D 2D    C      RDTXT:  DEFM 'RAM-Disk formatieren? (J/N): '
  EFD0    44 69 73 6B    C      
  EFD4    20 66 6F 72    C      
	MACRO-80 3.44	09-Dec-81	PAGE	1-17


  EFD8    6D 61 74 69    C      
  EFDC    65 72 65 6E    C      
  EFE0    3F 20 28 4A    C      
  EFE4    2F 4E 29 3A    C      
  EFE8    20             C      
  EFE9    00             C              DEFB 00H
  EFEA    4A             C      YESTXT: DEFM 'J'
  EFEB    0D 0A 00       C              DEFB 0DH,0AH,00H
  EFEE    4E             C      NOTXT:  DEFM 'N'
  EFEF    0D 0A 00       C              DEFB 0DH,0AH,00H
  EFF2    2D 00          C      TICK:   DEFB 2DH,00H
  EFF4    3E 20 49 6E    C      INITOK: DEFM '> Init. O.K.'
  EFF8    69 74 2E 20    C      
  EFFC    4F 2E 4B 2E    C      
  F000    0D 0A 00       C              DEFB 0DH,0AH,00H
                         C      ;
                                ;
                                        .PRINTX '--> CONSOLE'
                         C      $INCLUDE CONSOLE.INC
                         C      ;       ***************************
                         C      ;       *                         *
                         C      ;       * CONOUT, CONIN und CONST *
                         C      ;       *                         *
                         C      ;       ***************************
                         C      ;
                         C      ;06.07.2022
                         C      ;
  005F                   C      CURSOR  EQU  5FH          ;Cursorsymbol "_"
                         C      ;
  F003    F3             C      CONOUT: DI
  F004    ED 73 F4FD     C              LD   (SAVSTK),SP
  F008    31 F57D        C              LD   SP,BIOSTK
  F00B    FB             C              EI
  F00C    F5             C              PUSH AF
  F00D    C5             C              PUSH BC
  F00E    D5             C              PUSH DE
  F00F    E5             C              PUSH HL
  F010    3E 00          C              LD   A,AC1MOD
  F012    D3 1E          C              OUT  (MAP),A
  F014    2A F246        C              LD   HL,(CURSP)
  F017    3A F24A        C              LD   A,(MERKUR)
  F01A    77             C              LD   (HL),A
  F01B    AF             C              XOR  A
  F01C    21 F249        C              LD   HL,ESCCNT    ;Escapesequenz ?
  F01F    B6             C              OR   (HL)
  F020    28 2D          C              JR   Z,VERGL      ;Nein
  F022    CB B9          C              RES  7,C
  F024    35             C              DEC  (HL)
  F025    28 05          C              JR   Z,DIPOS      ;C --> Spaltennummer
  F027    2B             C              DEC  HL
  F028    71             C              LD   (HL),C       ;C --> Zeilennummer
  F029    C3 F164        C              JP   COEND
                         C      ;
  F02C    2B             C      DIPOS:  DEC  HL
  F02D    7E             C              LD   A,(HL)       ;Zeilennummer
  F02E    E6 1F          C              AND  1FH
  F030    5F             C              LD   E,A
  F031    16 00          C              LD   D,0          ;Zeilennummer --> DE
  F033    79             C              LD   A,C          ;Spaltennummer
  F034    E6 3F          C              AND  3FH
	MACRO-80 3.44	09-Dec-81	PAGE	1-18


  F036    6F             C              LD   L,A
  F037    26 00          C              LD   H,0          ;Spaltennummer --> HL
  F039    06 06          C              LD   B,6
  F03B    CB 23          C      DIPOS1: SLA  E
  F03D    CB 12          C              RL   D
  F03F    10 FA          C              DJNZ DIPOS1
  F041    19             C              ADD  HL,DE
  F042    EB             C              EX   DE,HL
  F043    21 17FF        C              LD   HL,17FFH
  F046    A7             C              AND  A
  F047    ED 52          C              SBC  HL,DE
  F049    22 F246        C              LD   (CURSP),HL
  F04C    C3 F164        C              JP   COEND
                         C      ;
  F04F    2A F246        C      VERGL:  LD   HL,(CURSP)
  F052    79             C              LD   A,C
  F053    FE 82          C              CP   82H
  F055    CA F122        C              JP   Z,CUON       ;Cursor einschalten
  F058    FE 83          C              CP   83H
  F05A    CA F134        C              JP   Z,CUOFF      ;Cursor abschalten
  F05D    CB BF          C              RES  7,A
  F05F    FE 1B          C              CP   1BH
  F061    28 58          C              JR   Z,ESCAPE     ;ESC
  F063    FE 01          C              CP   1
  F065    28 5C          C              JR   Z,CUHOME     ;HOME
  F067    FE 07          C              CP   7
  F069    28 61          C              JR   Z,BEEP       ;BEEP
  F06B    FE 0A          C              CP   0AH
  F06D    28 6F          C              JR   Z,LF         ;LINEFEED
  F06F    FE 0D          C              CP   0DH
  F071    28 2A          C              JR   Z,CR         ;CR
  F073    FE 15          C              CP   15H
  F075    28 6F          C              JR   Z,CURECH     ;Cursor nach rechts
  F077    FE 16          C              CP   16H
  F079    CA F10B        C              JP   Z,DELEND     ;loescht Cu. -> ZE
  F07C    FE 18          C              CP   18H
  F07E    CA F117        C              JP   Z,DELLIN     ;loescht zeile,Cu <-
  F081    FE 1A          C              CP   1AH
  F083    28 6E          C              JR   Z,CURSUP     ;Cursor eine Z. hoch
  F085    FE 7F          C              CP   7FH
  F087    28 60          C              JR   Z,DEL        ;DELETE
  F089    FE 14          C              CP   14H
  F08B    28 74          C              JR   Z,CLRTES     ;Clear to end screen
  F08D    FE 0C          C              CP   0CH
  F08F    28 16          C              JR   Z,CLS        ;CLS
  F091    FE 08          C              CP   8
  F093    28 0F          C              JR   Z,BS         ;BACKSPACE
  F095    FE 20          C              CP   20H
  F097    DA F164        C              JP   C,COEND
  F09A    C3 F13F        C              JP   OUTZEI       ;Ausgabe auf BS
                         C      ;
  F09D    7D             C      CR:     LD   A,L
  F09E    F6 3F          C              OR   3FH
  F0A0    6F             C              LD   L,A
  F0A1    C3 F141        C              JP   COEND1
                         C      ;
  F0A4    23             C      BS:     INC  HL
  F0A5    18 50          C              JR   UP1
                         C      ;
  F0A7    3E 20          C      CLS:    LD   A,20H
	MACRO-80 3.44	09-Dec-81	PAGE	1-19


  F0A9    21 1000        C              LD   HL,1000H
  F0AC    11 1001        C              LD   DE,1001H
  F0AF    01 07FF        C              LD   BC,07FFH
  F0B2    77             C              LD   (HL),A
  F0B3    ED B0          C              LDIR
  F0B5    22 F246        C              LD   (CURSP),HL
  F0B8    C3 F164        C              JP   COEND
                         C      ;
  F0BB    3E 02          C      ESCAPE: LD   A,2          ;2 Argumente folgen
  F0BD    32 F249        C              LD   (ESCCNT),A
  F0C0    C3 F164        C              JP   COEND
                         C      ;
  F0C3    21 17FF        C      CUHOME: LD   HL,17FFH
  F0C6    22 F246        C              LD   (CURSP),HL
  F0C9    C3 F164        C              JP   COEND
                         C      ;
  F0CC    0E FF          C      BEEP:   LD   C,0FFH
  F0CE    06 90          C      BEEP0:  LD   B,90H
  F0D0    10 FE          C      BEEP1:  DJNZ BEEP1
  F0D2    DB 05          C              IN   A,(PIO1BD)
  F0D4    EE 41          C              XOR  41H          ;PB0 und PB6 ---> Piep
  F0D6    D3 05          C              OUT  (PIO1BD),A
  F0D8    0D             C              DEC  C
  F0D9    20 F3          C              JR   NZ,BEEP0
  F0DB    C3 F164        C              JP   COEND
                         C      ;
  F0DE    11 0040        C      LF:     LD   DE,40H
  F0E1    A7             C              AND  A
  F0E2    ED 52          C              SBC  HL,DE
  F0E4    18 5B          C              JR   COEND1
                         C      ;
  F0E6    2B             C      CURECH: DEC  HL
  F0E7    18 58          C              JR   COEND1
                         C      ;
  F0E9    23             C      DEL:    INC  HL
  F0EA    3E 18          C              LD   A,18H
  F0EC    BC             C              CP   H
  F0ED    28 75          C              JR   Z,COEND
  F0EF    36 20          C              LD   (HL),20H
  F0F1    18 4E          C              JR   COEND1
                         C      ;
  F0F3    11 0040        C      CURSUP: LD   DE,40H
  F0F6    19             C              ADD  HL,DE
  F0F7    3E 18          C      UP1:    LD   A,18H
  F0F9    BC             C              CP   H
  F0FA    28 68          C              JR   Z,COEND
  F0FC    22 F246        C              LD   (CURSP),HL
  F0FF    18 63          C              JR   COEND
                         C      ;
  F101    3E 0F          C      CLRTES: LD   A,0FH
  F103    36 20          C      SPACE1: LD   (HL),20H
  F105    2B             C              DEC  HL
  F106    BC             C              CP   H
  F107    20 FA          C              JR   NZ,SPACE1
  F109    18 59          C              JR   COEND
                         C      ;
  F10B    7D             C      DELEND: LD   A,L
  F10C    E6 3F          C              AND  3FH
  F10E    47             C              LD   B,A
  F10F    04             C              INC  B
	MACRO-80 3.44	09-Dec-81	PAGE	1-20


  F110    36 20          C      SPACE2: LD   (HL),20H
  F112    2B             C              DEC  HL
  F113    10 FB          C              DJNZ SPACE2
  F115    18 4D          C              JR   COEND
                         C      ;
  F117    7D             C      DELLIN: LD   A,L
  F118    F6 3F          C              OR   3FH
  F11A    6F             C              LD   L,A
  F11B    22 F246        C              LD   (CURSP),HL
  F11E    06 40          C              LD   B,40H
  F120    18 EE          C              JR   SPACE2
                         C      ;
  F122    3E 36          C      CUON:   LD   A,36H        ;LD (HL),...
  F124    21 F16B        C              LD   HL,ON1
  F127    77             C              LD   (HL),A
  F128    23             C              INC  HL
  F129    36 5F          C              LD   (HL),CURSOR
  F12B    21 F18F        C              LD   HL,COIN1
  F12E    77             C              LD   (HL),A
  F12F    23             C              INC  HL
  F130    36 5F          C              LD   (HL),CURSOR
  F132    18 30          C              JR   COEND
                         C      ;
  F134    21 0000        C      CUOFF:  LD   HL,0
  F137    22 F16B        C              LD   (ON1),HL
  F13A    22 F18F        C              LD   (COIN1),HL
  F13D    18 25          C              JR   COEND
                         C      ;
  F13F    77             C      OUTZEI: LD   (HL),A
  F140    2B             C              DEC  HL
  F141    EB             C      COEND1: EX   DE,HL
  F142    21 0FFF        C              LD   HL,0FFFH
  F145    A7             C              AND  A
  F146    ED 52          C              SBC  HL,DE
  F148    EB             C              EX   DE,HL
  F149    22 F246        C              LD   (CURSP),HL
  F14C    38 16          C              JR   C,COEND
  F14E    21 17BF        C              LD   HL,17BFH
  F151    11 17FF        C              LD   DE,17FFH
  F154    01 07C0        C              LD   BC,07C0H
  F157    ED B8          C              LDDR              ;Bild rollen
  F159    ED 53 F246     C              LD   (CURSP),DE
  F15D    EB             C              EX   DE,HL
  F15E    2C             C              INC  L
  F15F    2D             C      SPACE3: DEC  L
  F160    36 20          C              LD   (HL),20H
  F162    20 FB          C              JR   NZ,SPACE3
  F164    2A F246        C      COEND:  LD   HL,(CURSP)
  F167    7E             C              LD   A,(HL)
  F168    32 F24A        C              LD   (MERKUR),A
  F16B    36 5F          C      ON1:    LD   (HL),CURSOR
  F16D    3E 01          C              LD   A,CPMMOD
  F16F    D3 1E          C              OUT  (MAP),A
  F171    E1             C              POP  HL
  F172    D1             C              POP  DE
  F173    C1             C              POP  BC
  F174    F1             C              POP  AF
  F175    F3             C              DI
  F176    ED 7B F4FD     C              LD   SP,(SAVSTK)
  F17A    FB             C              EI
	MACRO-80 3.44	09-Dec-81	PAGE	1-21


  F17B    C9             C              RET
                         C      ;
  F17C    F3             C      CONIN:  DI
  F17D    ED 73 F4FD     C              LD   (SAVSTK),SP
  F181    31 F57D        C              LD   SP,BIOSTK
  F184    FB             C              EI
  F185    3E 00          C              LD   A,AC1MOD
  F187    D3 1E          C              OUT  (MAP),A
  F189    C5             C              PUSH BC
  F18A    D5             C              PUSH DE
  F18B    E5             C              PUSH HL
  F18C    2A F246        C              LD   HL,(CURSP)
  F18F    36 5F          C      COIN1:  LD   (HL),CURSOR
  F191    01 6000        C      COIN2:  LD   BC,6000H     ;Kursorblinkfrequenz
  F194    3A E67B        C      COIN3:  LD   A,(TZ)       ;Tastaturzaehler?
  F197    B7             C              OR   A
  F198    20 10          C              JR   NZ,KEY       ;Taste gedrueckt
  F19A    0B             C              DEC  BC
  F19B    78             C              LD   A,B
  F19C    B1             C              OR   C
  F19D    20 F5          C              JR   NZ,COIN3     ;Warteschleife
  F19F    3E 5F          C              LD   A,CURSOR
  F1A1    BE             C              CP   (HL)
  F1A2    20 EB          C              JR   NZ,COIN1
  F1A4    3A F24A        C              LD   A,(MERKUR)
  F1A7    77             C              LD   (HL),A
  F1A8    18 E7          C              JR   COIN2
                         C      ;
  F1AA    3A F24A        C      KEY:    LD   A,(MERKUR)   ;Taste gedrueckt
  F1AD    77             C              LD   (HL),A       ;Cursor weg
  F1AE    21 E67D        C              LD   HL,TZ+2
  F1B1    56             C              LD   D,(HL)
  F1B2    2B             C              DEC  HL
  F1B3    5E             C              LD   E,(HL)
  F1B4    34             C              INC  (HL)
  F1B5    CB 9E          C              RES  3,(HL)
  F1B7    2B             C              DEC  HL
  F1B8    35             C              DEC  (HL)         ;Tastaturzaehler
  F1B9    3E 01          C              LD   A,CPMMOD
  F1BB    D3 1E          C              OUT  (MAP),A
  F1BD    1A             C              LD   A,(DE)       ;Tastencode
  F1BE    E1             C              POP  HL
  F1BF    D1             C              POP  DE
  F1C0    C1             C              POP  BC
  F1C1    F3             C              DI
  F1C2    ED 7B F4FD     C              LD   SP,(SAVSTK)
  F1C6    FB             C              EI
  F1C7    C9             C              RET
                         C      ;
  F1C8    F3             C      CONST:  DI
  F1C9    ED 73 F4FD     C              LD   (SAVSTK),SP
  F1CD    31 F57D        C              LD   SP,BIOSTK
  F1D0    FB             C              EI
  F1D1    3A E67B        C              LD   A,(TZ)       ;Tastaturzaehler?
  F1D4    B7             C              OR   A
  F1D5    28 02          C              JR   Z,CONEND     ;keine Taste
  F1D7    3E FF          C              LD   A,0FFH
  F1D9    F3             C      CONEND: DI
  F1DA    ED 7B F4FD     C              LD   SP,(SAVSTK)
  F1DE    FB             C              EI
	MACRO-80 3.44	09-Dec-81	PAGE	1-22


  F1DF    C9             C              RET
                         C      ;
  F1E0    F3             C      INTA:   DI
  F1E1    ED 73 F21E     C              LD   (INSTK),SP
  F1E5    31 F246        C              LD   SP,INSTK1
  F1E8    F5             C              PUSH AF
  F1E9    C5             C              PUSH BC
  F1EA    E5             C              PUSH HL
  F1EB    DB 04          C              IN   A,(PIO1AD)
  F1ED    B7             C              OR   A            ;Taste gedrueckt?
  F1EE    28 24          C              JR   Z,INTAE
  F1F0    21 E67B        C              LD   HL,TZ
  F1F3    CB 5E          C              BIT  3,(HL)       ;TAPU - Ueberlauf?
  F1F5    20 1D          C              JR   NZ,INTAE
  F1F7    CB BF          C              RES  7,A
  F1F9    34             C              INC  (HL)
  F1FA    2A E67E        C              LD   HL,(TZIN)
  F1FD    77             C              LD   (HL),A
  F1FE    23             C              INC  HL
  F1FF    CB 9D          C              RES  3,L
  F201    22 E67E        C              LD   (TZIN),HL
  F204    01 1E0B        C              LD   BC,1E0BH     ;Zeitschleife 100 ms
  F207    0B             C      ZS1:    DEC  BC
  F208    78             C              LD   A,B
  F209    B1             C              OR   C
  F20A    20 FB          C              JR   NZ,ZS1
  F20C    3E B7          C              LD   A,0B7H       ;weitere Interrupts loeschen
  F20E    D3 06          C              OUT  (PIO1AC),A   ;---> Entprellung
  F210    3E 7F          C              LD   A,7FH
  F212    D3 06          C              OUT  (PIO1AC),A
  F214    E1             C      INTAE:  POP  HL
  F215    C1             C              POP  BC
  F216    F1             C              POP  AF
  F217    ED 7B F21E     C              LD   SP,(INSTK)
  F21B    FB             C              EI
  F21C    ED 4D          C              RETI
                         C      ;
  F21E                   C      INSTK:  DEFS 40,0         ;Stack fuer Int.-Entry
  F246                   C      INSTK1:
                         C      ;
  F246    17FF           C      CURSP:  DEFW 17FFH        ;Kursorposition
  F248    00             C              DEFB 0
  F249    00             C      ESCCNT: DEFB 0
  F24A                   C      MERKUR: DEFS 1,0
                         C      ;
                                ;
  F24B    3A F3AA               WRITE:  LD   A,(DRIVE)
  F24E    FE 00                         CP   0
  F250    CA EE83                       JP   Z,WRRDSK
  F253    FE 01                         CP   1
  F255    CA E83D                       JP   Z,WRFLO
  F258    3E 01                         LD   A,1          ;ERROR
  F25A    C9                            RET
                                ;
  F25B    3A F3AA               READ:   LD   A,(DRIVE)
  F25E    FE 00                         CP   0
  F260    CA EE7C                       JP   Z,RDRDSK
  F263    FE 01                         CP   1
  F265    CA E8AC                       JP   Z,RDFLO
  F268    3E 01                         LD   A,1          ;ERROR
	MACRO-80 3.44	09-Dec-81	PAGE	1-23


  F26A    C9                            RET
                                ;
  F26B    C3 F003               LIST:   JP   CONOUT
                                ;
  F26E    3E 00                 LISTST: LD   A,0          ;nicht bereit
  F270    C9                            RET
                                ;
  F271    C3 F003               PUNCH:  JP   CONOUT
                                ;
  F274    C3 F17C               READER: JP   CONIN
                                ;
  F277    21 F303               DERROR: LD   HL,TEXT2
  F27A    CD F289                       CALL OUTTXT
  F27D    21 F30B               ERROR:  LD   HL,TEXT3
  F280    CD F289                       CALL OUTTXT
  F283    CD E917                       CALL DERR1        ;Floppy-Motor ausschalten
  F286    C3 E71E                       JP   WBOOT
                                ;
  F289    F5                    OUTTXT: PUSH AF
  F28A    C5                            PUSH BC
  F28B    7E                    TXTLOP: LD   A,(HL)
  F28C    FE 00                         CP   0
  F28E    28 07                         JR   Z,TXTEND
  F290    4F                            LD   C,A
  F291    CD F003                       CALL CONOUT
  F294    23                            INC  HL
  F295    18 F4                         JR   TXTLOP
  F297    C1                    TXTEND: POP  BC
  F298    F1                            POP  AF
  F299    C9                            RET
                                ;
  F29A    0C 1B 03 0B           TEXT1:  DEFB 0CH,1BH,03H,0BH
  F29E    20 43 50 2F                   DEFM ' CP/M 2.2  Version 1.49 fuer den AC1-2010 '
  F2A2    4D 20 32 2E           
  F2A6    32 20 20 56           
  F2AA    65 72 73 69           
  F2AE    6F 6E 20 31           
  F2B2    2E 34 39 20           
  F2B6    66 75 65 72           
  F2BA    20 64 65 6E           
  F2BE    20 41 43 31           
  F2C2    2D 32 30 31           
  F2C6    30 20                 
  F2C8    0D 0A 0A 0A                   DEFB 0DH,0AH,0AH,0AH
  F2CC    41 3A 52 41                   DEFM 'A:RAM-Disk '
  F2D0    4D 2D 44 69           
  F2D4    73 6B 20              
  F2D7    00                            DEFB 00H
  F2D8    32 35 36 4B           TEXT1A: DEFM "256K"
  F2DC    00                            DEFB 00H
  F2DD    35 31 32 4B           TEXT1B: DEFM "512K"
  F2E1    00                            DEFB 00H
  F2E2    31 30 32 34           TEXT1C: DEFM "1024K"
  F2E6    4B                    
  F2E7    00                            DEFB 00H
  F2E8    32 30 34 38           TEXT1D: DEFM "2048K"
  F2EC    4B                    
  F2ED    00                            DEFB 00H
  F2EE    20 20 42 3A           TEXT1E: DEFM '  B:Floppy 780K  '
  F2F2    46 6C 6F 70           
	MACRO-80 3.44	09-Dec-81	PAGE	1-24


  F2F6    70 79 20 37           
  F2FA    38 30 4B 20           
  F2FE    20                    
  F2FF    0D 0A 0A 00                   DEFB 0DH,0AH,0AH,00H
  F303    0D 0A                 TEXT2:  DEFB 0DH,0AH
  F305    44 69 73 6B                   DEFM 'Disk-'
  F309    2D                    
  F30A    00                            DEFB 00H
  F30B    45 52 52 4F           TEXT3:  DEFM 'ERROR'
  F30F    52                    
  F310    0D 0A 07 00                   DEFB 0DH,0AH,07H,00H
                                ;
  F314    0000                  DPH:    DEFW 0            ;RAM-Disk 256K
  F316    0000                          DEFW 0
  F318    0000                          DEFW 0
  F31A    0000                          DEFW 0
  F31C    F3AB                          DEFW DIRBF
  F31E    F334                          DEFW DPB0
  F320    0000                          DEFW 0            ;weil nichtwechselbares Medium
  F322    F42B                          DEFW ALL0
                                ;
  F324    0000                          DEFW 0            ;Floppy 780K
  F326    0000                          DEFW 0
  F328    0000                          DEFW 0
  F32A    0000                          DEFW 0
  F32C    F3AB                          DEFW DIRBF
  F32E    F345                          DEFW DPB1
  F330    F4DD                          DEFW CHK1
  F332    F4AB                          DEFW ALL1
                                ;
                                ;Disk-Parameter-Block  RAM-Disk 256K
                                ;
  F334    0040                  DPB0:   DEFW 64           ;64 Sectoren/Track (Rec/Trk) = 8 Kbyte/Track
  F336    03                            DEFB 3            ;Blockgroesse = 1 Kbyte
  F337    07                            DEFB 7
  F338    00                            DEFB 0            ;8-Bit Blockadressen im FCB/DIR, da weniger als 255 Bloecke
  F339    00F7                          DEFW 247          ;248 * 1 Kbyte-Bloecke  -> 256k-8k(System)=248k(CP/M) ( - 2k(DIR) -> 246k (NETTO f. Daten))
  F33B    003F                          DEFW 63           ;64 DIR - Eintaege
  F33D    00C0                          DEFW 0C0H         ;2 DIR-Bloecke
  F33F    0000                          DEFW 0            ;weil nichtwechselbares Medium
  F341    0001                          DEFW 1            ;8 Kbyte System / Track-Offset
                                ;
  F343    0000                          DEFW 0
                                ;
                                ;Disk-Parameter-Block  Floppy 780K
                                ;
  F345    0050                  DPB1:   DEFW 80           ;80 Sectoren/Track
  F347    04                            DEFB 4            ;Blockgroesse = 2 Kbyte
  F348    0F                            DEFB 15
  F349    00                            DEFB 0
  F34A    0185                          DEFW 389          ;390 * 2 Kbyte - Bloecke
  F34C    007F                          DEFW 127          ;128 DIR - Eintraege
  F34E    00C0                          DEFW 0C0H         ;pro DIR-Block 1Bit gesetzt
  F350    0020                          DEFW 32
  F352    0002                          DEFW 2            ;20 Kbyte System
                                ;
  F354    0000                          DEFW 0
                                ;
                                ;Disk-Parameter-Bloecke fuer RAM-Disk 512 / 1024 / 2048 KByte
                                ;
	MACRO-80 3.44	09-Dec-81	PAGE	1-25


                                ;RAM-Disk 512 KByte  LW A:
  F356    0040                  DP512:  DEFW 64           ;64 Sectoren/Track (Rec/Trk) = 8 Kbyte/Track
  F358    04                            DEFB 4            ;Blockgroesse = 2 Kbyte
  F359    0F                            DEFB 15
  F35A    01                            DEFB 1            ;8-Bit Blockadressen im FCB/DIR, da weniger als 255 Bloecke
  F35B    00FB                          DEFW 251          ;252 * 2 Kbyte-Bloecke  -> 512k-8k(System)=504k(CP/M) ( - 2k(DIR) -> 502k (NETTO f. Daten))
  F35D    003F                          DEFW 63           ;64 DIR - Eintaege
  F35F    0080                          DEFW 080H         ;1 DIR-Block
  F361    0000                          DEFW 0            ;weil nichtwechselbares Medium
  F363    0001                          DEFW 1            ;8 Kbyte System / Track-Offset
                                ;
                                ;RAM-Disk 1024 KByte  LW A:
  F365    0040                  DP1024: DEFW 64           ;64 Sectoren/Track (Rec/Trk) = 8 Kbyte/Track
  F367    04                            DEFB 4            ;Blockgroesse = 2 Kbyte
  F368    0F                            DEFB 15
  F369    00                            DEFB 0            ;16-Bit Blockadressen im FCB/DIR, da mehr als 255 Bloecke
  F36A    01FB                          DEFW 507          ;508 * 2 Kbyte-Bloecke  -> 1024k-8k(System)=1016k(CP/M) ( - 4k(DIR) -> 1012k (NETTO f. Daten))
  F36C    007F                          DEFW 127          ;128 DIR - Eintraege -> bei 64 DIR-Eintraegen bekommt man die RAM-Disk nicht voll
  F36E    00C0                          DEFW 0C0H         ;2 DIR-Bloecke
  F370    0000                          DEFW 0            ;weil nichtwechselbares Medium
  F372    0001                          DEFW 1            ;8 Kbyte System / Track-Offset
                                ;
                                ;RAM-Disk 2048 KByte  LW A:
  F374    0040                  DP2048: DEFW 64           ;64 Sectoren/Track (Rec/Trk) = 8 Kbyte/Track
  F376    04                            DEFB 4            ;Blockgroesse = 2 Kbyte
  F377    0F                            DEFB 15
  F378    00                            DEFB 0            ;16-Bit Blockadressen im FCB/DIR, da mehr als 255 Bloecke
  F379    03FB                          DEFW 1019         ;1020 * 2 Kbyte-Bloecke  -> 2048k-8k(System)=2040k(CP/M) ( - 8k(DIR) -> 2032k (NETTO f. Daten))
  F37B    00FF                          DEFW 255          ;256 DIR - Eintraege
  F37D    00F0                          DEFW 0F0H         ;4 DIR-Bloecke
  F37F    0000                          DEFW 0            ;weil nichtwechselbares Medium
  F381    0001                          DEFW 1            ;8 Kbyte System / Track-Offset
                                ;
                                ; CP/M verlassen
                                ;
  F383    F3                    EXIT:   DI
  F384    31 2000                       LD   SP,2000H
  F387    21 D007                       LD   HL,0D007H
  F38A    36 00                         LD   (HL),0       ;Kommandopuffer loeschen
  F38C    3E 00                         LD   A,AC1MOD
  F38E    D3 1E                         OUT  (MAP),A
  F390    3E 03                         LD   A,3          ;verbiete Interrupt
  F392    D3 06                         OUT  (PIO1AC),A
  F394    3E 4F                         LD   A,4FH        ;PIO - Mode 1
  F396    D3 06                         OUT  (PIO1AC),A
  F398    21 103F                       LD   HL,103FH
  F39B    22 1800                       LD   (1800H),HL   ;neue Kursorposition
  F39E    3E 0F                         LD   A,0FH
  F3A0    36 20                 EXIT1:  LD   (HL),20H     ;letzte BS-Zeile loeschen
  F3A2    2B                            DEC  HL
  F3A3    BC                            CP   H
  F3A4    20 FA                         JR   NZ,EXIT1
  F3A6    C3 07FD                       JP   GETCO        ;Ruecksprung in den AC1-Monitor
                                ;
                                ; RAM-Zellen
                                ;
  F3A9    02                    NDISK:  DEFB 2            ;Anzahl der LW
  F3AA    00                    DRIVE:  DEFB 0            ;Merker aktuelles LW
                                ;
  F3AB                          DIRBF:  DEFS 80H,0
	MACRO-80 3.44	09-Dec-81	PAGE	1-26


  F42B                          ALL0:   DEFS 128,0        ;Anzahl der Bit's = Anzahl der
  F4AB                          ALL1:   DEFS 50,0         ;Bloecke, die zu verwalten sind
  F4DD                          CHK1:   DEFS 32,0         ;= CKS im DPB = DIR-Entrys/4
                                ;
  F4FD                          SAVSTK: DEFS 80H,0
  F57D                          BIOSTK:
                                ;
                                        .DEPHASE
                                        END
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:

Symbols:
0000 	AC1MOD          0043 	AKWAIT          F42B 	ALL0            
F4AB 	ALL1            D806 	BDOS            F0CC 	BEEP            
F0CE 	BEEP0           F0D0 	BEEP1           E600 	BIOS            
F57D 	BIOSTK          E603 	BIOSWB          EA75 	BLTEST          
E68A 	BOOT            E6F4 	BOOT2           E6FC 	BOOT3           
F0A4 	BS              D000 	CCP             EF4F 	CCPRD           
EF5A 	CCPRD1          EF2E 	CCPWR           EF39 	CCPWR1          
0040 	CFDC            F4DD 	CHK1            F101 	CLRTES          
F0A7 	CLS             F164 	COEND           F141 	COEND1          
F18F 	COIN1           F191 	COIN2           F194 	COIN3           
F1D9 	CONEND          F17C 	CONIN           F003 	CONOUT          
F1C8 	CONST           E814 	CPLW            E83B 	CPLW1           
E833 	CPLW2           E81A 	CPLW3           0001 	CPMMOD          
E7D0 	CPSEC           E7DA 	CPSEC1          E7E8 	CPSEC2          
E7F0 	CPSEC3          F09D 	CR              EA5B 	CTAB            
EA6C 	CTAB2           F0C3 	CUHOME          F134 	CUOFF           
F122 	CUON            F0E6 	CURECH          005F 	CURSOR          
F246 	CURSP           F0F3 	CURSUP          F0E9 	DEL             
E96A 	DEL1            E967 	DELAY           F10B 	DELEND          
F117 	DELLIN          E917 	DERR1           F277 	DERROR          
0041 	DFDC            F02C 	DIPOS           F03B 	DIPOS1          
F3AB 	DIRBF           E754 	DISK            E767 	DISK1           
E779 	DISK2           0044 	DL175           EA56 	DMA             
F365 	DP1024          F374 	DP2048          F356 	DP512           
F334 	DPB0            F345 	DPB1            E791 	DPB780          
E780 	DPB800          F314 	DPH             F3AA 	DRIVE           
E7B9 	DSK780          E7A2 	DSK800          E77F 	DSKSET          
EA63 	DTL             EA61 	EOT             F27D 	ERROR           
F0BB 	ESCAPE          F249 	ESCCNT          F383 	EXIT            
F3A0 	EXIT1           EA58 	FDCCOM          EA77 	FDMA            
07FD 	GETCO           EA62 	GPL             EA5E 	HEAD            
E662 	HOME            E803 	INHEAD          E9D9 	INITFD          
EFF4 	INITOK          EED6 	INITR1          EEF8 	INITR2          
EF06 	INITR3          EF12 	INITR4          EEC0 	INITRD          
F21E 	INSTK           F246 	INSTK1          F1E0 	INTA            
F214 	INTAE           E993 	IRDY            E688 	IV              
F1AA 	KEY             F0DE 	LF              F26B 	LIST            
F26E 	LISTST          001E 	MAP             F24A 	MERKUR          
E9B7 	MODE0           E9BD 	MODE1           E90C 	MOTOFF          
E8E6 	MOTON           E8F3 	MOTON1          EA60 	N               
EA64 	N2              F3A9 	NDISK           EFEE 	NOTXT           
F16B 	ON1             E8F9 	ONLOOP          F289 	OUTTXT          
F13F 	OUTZEI          0006 	PIO1AC          0004 	PIO1AD          
0007 	PIO1BC          0005 	PIO1BD          E66E 	PLATZ           
F271 	PUNCH           EA11 	R8272           E96E 	RBYTE           
00E0 	RDADR           EE8A 	RDARI           E8AC 	RDFLO           
EE77 	RDMERK          EE7C 	RDRDSK          EE7B 	RDSIZE          
EF70 	RDTEST          EF7C 	RDTST1          EF8E 	RDTST2          
EF9E 	RDTST3          EFB0 	RDTST4          EFBB 	RDTST5          
EFCC 	RDTXT           E947 	RDY             F25B 	READ            
E8C6 	READ1           F274 	READER          E9E5 	RECAL           
E9CC 	REGDEL          EA65 	RESLT           E977 	RRSLT           
E97F 	RRSLT1          E9A4 	RW              E9B1 	RW1             
E9BA 	RW2             EA4C 	RWEND           EA16 	RWIT            
EA29 	RWOP            EA76 	RWTEST          F4FD 	SAVSTK          
E921 	SDS             EA55 	SECTOR          EA5F 	SECTR           
	MACRO-80 3.44	09-Dec-81	PAGE	S-1


E658 	SECTRN          E92B 	SEEK            E641 	SELDSK          
E9F6 	SENSE           E669 	SETDMA          E65D 	SETSEC          
E664 	SETTRK          E93C 	SKBSY           F103 	SPACE1          
F110 	SPACE2          F15F 	SPACE3          E9A2 	STAB            
EA5A 	STREG           E680 	TAPU            F29A 	TEXT1           
F2D8 	TEXT1A          F2DD 	TEXT1B          F2E2 	TEXT1C          
F2E8 	TEXT1D          F2EE 	TEXT1E          F303 	TEXT2           
F30B 	TEXT3           EFF2 	TICK            EA5D 	TRACK           
F297 	TXTEND          F28B 	TXTLOP          E67B 	TZ              
E67E 	TZIN            E67C 	TZOUT           EA5C 	UNIT            
F0F7 	UP1             F04F 	VERGL           EA0A 	W8272           
E71E 	WBOOT           E725 	WBOOT1          E951 	WCOM            
E954 	WCOM1           E83D 	WRFLO           F24B 	WRITE           
E856 	WRITE1          E866 	WRITE2          E879 	WRITE3          
E892 	WRITE4          EE83 	WRRDSK          EFEA 	YESTXT          
E9CE 	ZEIT1           F207 	ZS1             



No Fatal error(s)


    E67B 	TZ              
E67E 	TZIN            E67C 	TZOUT           EA5C 	UNIT          